.service-five {
   margin-bottom: 160px;
}

.service-five__body {
}

.service-five__title {
   color: #001961;
   margin-bottom: 87px;
}

.service-five__cards {
   display: grid;
   grid-template-rows: repeat(2, 200px);
   grid-template-columns: repeat(3, 1fr);
   gap: 30px;
}

.service-five__card {
}

.service-five__card-logo {
   width: 100%;
   margin: 0 auto;
   margin-bottom: 25px;
}

.service-five__card-title {
   font-weight: 500;
   font-size: 28px;
   line-height: 34px;
   text-align: center;
   color: #001961;
   margin-bottom: 10px;
}

.service-five__card-text {
   line-height: 24px;
   text-align: center;
   color: #001961;
}

@media (max-width: 768px) {
   .service-five {
      margin-bottom: 180px;
   }
   .service-five__title {
      font-size: 34px;
      margin-bottom: 70px;
   }
   .service-five__cards {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      row-gap: 60px;
      column-gap: 0;
   }
   .service-five__card-title {
      font-size: 26px;
   }
   .service-five__card-text {
      font-size: 15px;
   }
}

@media (max-width: 576px) {
   .service-five {
      margin-bottom: 155px;
   }
   .service-five__title {
      font-size: 28px;
      margin-bottom: 50px;
   }
   .service-five__cards {
      row-gap: 30px;
   }
   .service-five__card-title {
      font-size: 22px;
   }
   .service-five__card-text {
      font-size: 14px;
   }
}
